# config file version
apiVersion: 1

# configure manually and get the json data from /api/datasources

datasources:
  - name: Databarn DB
    uid: P1A7A05C63CAD1F73
    type: postgres
    access: proxy
    url: ${POSTGRES_HOST}:${POSTGRES_PORT}
    user: ${POSTGRES_USER}
    database: ${POSTGRES_DB}
    isDefault: true
    jsonData:
      postgresVersion: 1500
      sslmode: "disable"
      timeInterval: "15m"
      timescaledb: false
      tlsAuth: false
      tlsAuthWithCACert: false
      tlsConfigurationMethod: "file-path"
      tlsSkipVerify: true
    secureJsonData:
      password: ${POSTGRES_PASSWORD}
    editable: false
